DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=hospital_db
PORT=5001
JWT_SECRET=MySuperSecretKey123!
EMAIL_USER=gaiprem451@gmail.com
EMAIL_PASS=hgdh mckq jaax idnn

WHO_CLIENT_ID=744741f2-f667-4285-9b55-3e81fb168ff1_314bb33b-3f43-404f-aa30-d1d900fea88a
WHO_CLIENT_SECRET=1AlAIc01CgKx/XrqlS1AhHl1w84hb16TJ/qQZwiiBKM=


OPENAI_API_KEY=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
